<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alphabet_hebrew_english_audacity_data" version="1.3.0" audacityversion="2.2.2" sel0="66.1652607710" sel1="66.1652607710" vpos="0" h="55.5421315193" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018"/>
		<tag name="TITLE" value="Hebrew Hey"/>
		<tag name="GENRE" value="Education"/>
		<tag name="ALBUM" value="Cacado"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="ARTIST" value="Erela Portugaly"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98304">
				<waveblock start="0">
					<simpleblockfile filename="e0000bda.au" len="98304" min="-0.466977" max="0.790997" rms="0.048804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.22911565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2819584">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb2.au" len="147456" min="-0.308122" max="0.439316" rms="0.044063"/>
				</waveblock>
				<waveblock start="147456">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-0.400567" max="0.500385" rms="0.04276"/>
				</waveblock>
				<waveblock start="409600">
					<simpleblockfile filename="e000022b.au" len="262144" min="-0.810059" max="1.104448" rms="0.065789"/>
				</waveblock>
				<waveblock start="671744">
					<simpleblockfile filename="e0000287.au" len="262144" min="-0.748205" max="0.89439" rms="0.072086"/>
				</waveblock>
				<waveblock start="933888">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.519355" max="0.600276" rms="0.034936"/>
				</waveblock>
				<waveblock start="1196032">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.416863" max="0.616787" rms="0.063738"/>
				</waveblock>
				<waveblock start="1458176">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.592355" max="0.675982" rms="0.067973"/>
				</waveblock>
				<waveblock start="1720320">
					<simpleblockfile filename="e00004b5.au" len="262144" min="-0.363012" max="0.581735" rms="0.06043"/>
				</waveblock>
				<waveblock start="1982464">
					<simpleblockfile filename="e00004dc.au" len="262144" min="-0.352711" max="0.522933" rms="0.069538"/>
				</waveblock>
				<waveblock start="2244608">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.478812" max="0.557985" rms="0.055877"/>
				</waveblock>
				<waveblock start="2506752">
					<simpleblockfile filename="e000079a.au" len="156416" min="-0.468943" max="0.682338" rms="0.055475"/>
				</waveblock>
				<waveblock start="2663168">
					<simpleblockfile filename="e000000e.au" len="156416" min="-0.470254" max="0.605097" rms="0.049271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
